<!DOCTYPE html>
<html>
    <head>
        <title>
            TESR NOVEL home page
        </title>
        <style>
            #home{
              position: -100vh;
            }
        .headerbox{
           width: 99%;
           height: 400px;
           display:flex;
           flex-wrap:wrap;
           background-color: aqua;
           justify-content: center;
           align-items: center;
           border-radius:2cm;
           display:flex;
           flex-wrap: wrap;
           border: 1.2mm solid white;
           box-shadow: ;
           }
#insideheaderbox{
           width: 33.3%;
           height:33.3%;
           border: solid black;
           text-align:center;
           border-radius: 2cm;
}   

nav ul li{list-style: none;
      float: left;
      } 
nav ul li a{ color: white;
            text-shadow: 3px 3px 3px #333;
            margin-right: 50px;
            font-size: 21pt;
            text-decoration: none;
            text-align: center;
            transition: all ease-in;
            transition-duration: 0.5s;
            } 
nav ul li a:hover{
             width:fit-content;
             height: fit-content;
}                  

.chapter-list{
    text-decoration: none;
    color: blue;
    text-align: center;
    transition: ease-out 0.8s;
    font-size: 20pt;
    margin-top: 4em;
}   
.chapter-list a:hover{
    color: antiquewhite;
    text-shadow: #333;
    font-size: 21pt;
    text-shadow: 4px 4px 4px aqua;
}

.center{
    justify-content: center;
    align-items: center;
}
.content-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-items: flex-start;
                margin-bottom: 2em;
                height: 400px;
            }
.content-wrapper img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }            
.content-text {
                width: 29%;
                font-size: 16pt;
                margin: 0.5em;
                color: white;
            }   
.copyright{
    width:100%;
    height: 50px;
    text-align: center;
    background-color: rgb(50,50,50);
    font-size: 20pt;
}    
img {
    image-orientation: from-image;
}
        </style>
    </head>
    <body style="background-color: rgb(26, 26, 26); ;">
        <div id="home">
            <span>
            <nav  class="navigationbox">
                <ul>
                    <li><a href="#home">Home</a></li>
                </ul>
            </nav>
        </span>
        <div class="headerbox" > 
            <div id="insideheaderbox">
                <p style="font-size: 22pt; font-family: monospace;">TES novel online</p>
                <hr style="width: 25%; text-align: center; color:black">
                <p style="font-size: 11pt;"> Read The Emotionless Soldier's reincarination novel online</p>
            </div>        
        </div>

<div style="border: 2px solid white;color:white; margin:0.5em; border-radius:2mm ;">
        <p style="font-size: 16pt; margin:0.5em;"> This is the official website of the TES novel. It was written by author KHgen who is also uploading the chapters on royal road.</p>
</div>

<div class="content-wrapper">
    <span style="width: 70%; height: 100%; border: 3px solid white;">
        <img src="photo_2025-02-13_18-05-11.jpg" alt="">
    </span>
    <span class="content-text" >
        <p>
            A soldier who couldn't feel any feelings. As a soldier, he was shot and when about to die he felt his first emotion: FEAR OF DEATH. He wished for another life, and that's what he got.
        </p>
    </span>
</div>
   
<div class="chapter-list" >
       <p style=" font-size: 20pt; ;"> <a href="Chapter 1.html">Chapter 1: The Emotionless Soldier</a> </p>
       <p style=" font-size: 20pt; ;"> <a href="Chapter 2.html">Chapter 2: New life</a></p>
       <p style=" font-size: 20pt; ;"> <a href="Chapter 3.html">Chapter 3: Ability</a></p>
       <p style=" font-size: 20pt; ;"> <a href="Chapter 4.html">Chapter 4: Master</a></p>
       <p style=" font-size: 20pt; ;"> <a href="Chapter 5.html">Chapter 5: 5<sup>th</sup> birthday</a></p>
       <p style=" font-size: 20pt; ;"> <a href="Chapter 6.html">Chapter 6: Rumors</a></p>
       <p style=" font-size: 20pt; ;"> <a href="Chapter 7.html">Chapter 7: Bett returns</a></p>
</div>
<div class="copyright">
    <p>&copy; 2024 all rights reserved to KHgen</p>
</div>
        </div>
    </body>
</html>